<html>
<head>
<title> Toll Management Application</title>
	<script src="https://kit.fontawesome.com/ca4ca12d41.js" crossorigin="anonymous"></script>

<style>
.test{
   margin-top:50px;
   margin-left:48px;
   font-size:18px;
}
.icon{
 margin-top:-21px;
   margin-left:229px;
}
.searchbox{
    margin-top:-21px;
   margin-left:61px;
   border-radius: 25px;
}
.searchbox i {
			position: absolute;
			margin-left:11px;
			margin-top:5px;
		}
		
		.searchbox {
			width: 100%;
			margin-bottom: 10px;
		}
		
		.icon {
			padding: 10px;
			color: #434c43;
			min-width: 50px;
			text-align: center;
		}
		
		.input-field {
			width: 192px;
			padding: 10px;
			height:26px;
			border-radius:12px;
			text-align: center;
		}
.center{
 margin-top:-10px;
   margin-left:-1020px;
}
.button{
         margin-top:-35px;
		 margin-left:1317px;
		 height:25px;
		 border-radius:12px;
		 text-align: center;
		 color:blue;
}	
.button1{
         margin-top:-24px;
		 margin-left:1638px;
		 height:25px;
		 border-radius:12px;
		 text-align: center;
		 color:blue;
}	
.button2{
         margin-top:-24px;
		 margin-left:1950px;
		 height:25px;
		 border-radius:12px;
		 text-align: center;
		 color:blue;
}	
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 49%;
  border-radius:6px;
}
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 38%;
  border-radius:6px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.v1{
 margin-left:-505px;
}
.v2{
     margin-left: -491px;
    margin-top: 21px;

}
.tbleback{
      background-color:black;
}
.text2{
 margin-left: 1px;
    margin-top: 1px;
}
</style>
</head>
<body>
<div class="test">
<b>Toll Management Application</b>
<div>
<br>
<hr style="margin-left:-47px;">
<b>Toll entries/Vahical entries</b>

<div class="icon">
<div class="center">
<img src="filter-icon.jpg" width="21px" height="21px">
<div class="searchbox">
			<div class="Searchbox">
				<i  onclick="filtericon()" class="fa-solid fa-magnifying-glass"></i>
				<input class="input-field" type="text" id = "searchBar" oninput = "Search((this.value).toLowerCase())" placeholder="Search Vehical">
			</div>
			</div>
<div class="button">
<button type="button"  id="myBtn1" style="    margin-top: 2px;
    margin-left: -60px;width:130px;height:25px;background-color:#5eb6e5;border:none;border-radius:5px;color: white;">Add vehicle entry</button>
</div>
<div class="button1">
<a href="index.html">
<button type="button"  style="margin-top: 1px;
    margin-left: -69px;width:130px;height:25px;background-color:#5eb6e5;border:none;border-radius:5px;color: white;">Add new toll</button>
</a></div>
<div class="button2">
<a href="index.html">
<button type="button" style="margin-left: -75px;width:130px;height:25px;background-color:#5eb6e5;border:none;border-radius:5px;color: white;">View All tolls</button> </a>
</div>
<div id="myModal" class="modal">









  <!-- FIRST FORM -->
  <div class="modal-content">
    <span class="close">&times;</span>
     <b>Add New toll</b><br><br>
	 <div class="v1">
	 	 <b>Toll name*</b></div><br>
		 
	 <input type="text" name="name" id="tollname" placeholder="Enter toll name" style="
        width: 87%;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-top: -12px;
    margin-left: -55px;
"  required><br>
	<div class="v2">
  <b> vehicle fare details</b>
   </div><br>
	  <select name="cars" id="vahicle1" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="volvo" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney1" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney1" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>
<br><br>
 <select name="cars" id="vahicle2" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="volvo" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num"  id="Singlejourney2" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney2" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>
<br><br>
 <select name="cars" id="vahicle3" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="volvo" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney3" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney3" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>
<br><br>
 <select name="cars" id="vahicle4" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="volvo" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney4" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney4"  placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required><br>

<button type="button"  onclick="adddetails()" id="adddetails" style="width: 97%;
    height: 35px;
    background-color: #2b42cb;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 25px;">Add details</button>

	 
  </div>

</div>
<div id="myModal1" class="modal1">














  <!-- second FORM -->
  <div class="modal-content1">
<span class="close1"><i class="fa-solid fa-xmark" style="
    margin-right: -448px;
"></i></span>
 <div class="text2"> <b>Add New Entry</b></div>
    <p style="margin-left:-299px;margin-top: 31px;">Select toll name*</p>
	<select name="cars" id="selecttoll" style="
   width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;
" required>
    <option value="None" selected><b><center>Select toll name</center></b></option>
    <option value="Ashta">Ashta</option>
    <option value="indore">indore</option>
    <option value="Bhopal">Bhopal</option>
    <option value="Banglore">Banglore</option>
  </select> <br>
  <p style="margin-left: -278px;
    margin-top: 23px;">Select vehicle type*</p>
  <select name="cars" id="selectvahicle" style="
     width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;
" required>
    <option value="None" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> 
    <p style="margin-left: -296px;
    margin-top: 26px;
">Vehicle Number*</p>

  <input type="text" name="num" id="vahiclenumber" placeholder="Vehicle Number" style=" width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;"  required><br>
  
   <p style="margin-left: -366px;
    margin-top: 24px;">Tariff*</p>

  <input type="number" name="num" id="Tariffamount" placeholder="Tariff amount" style=" width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;" ><br>
  
  <button type="button" onclick="saveData()" id="save_btn"  style="width: 94%;
    height: 35px;
    background-color: #2b42cb;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 36px;">Add Entry</button>
	<br>
	<br><br><br>
  
  </div>

</div>
</div>
</div>
  <table border="0" style="width: 96%;
    margin-top:12px;
    text-align: center;
    margin-left: -5px;
    height: auto;
   
">
  <tr style="background-color: beige;">
  
    <th>Vehicle Type</th>
    <th>Vehicle Number</th>
    <th>Date/Time</th>
	<th>Toll Name</th>
	<th>Tariff</th>
	</div>
	</div>
  </tr>
 </table>
 <div id="showUsers" style="margin-left: -56px;
    margin-top: 26px;"></div>
	<p id="p1"></p>
</body>


</html>


<script>

function filtericon()
{
  document.getElementById("showUsers").innerHTML="";
  let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
  if(user_records)
  {
    for(let i=0;i<user_records.length;i++)
    {
      let addDiv=document.createElement('div');
  addDiv.className="row";
  addDiv.innerHTML='<tr> <td>'+user_records[i].tollname+'</td></tr>';
  document.getElementById("showUsers").appendChild(addDiv);

    }
  }
  }  
  
  
 
  
  
 function Search(item){
            var collection = document.getElementsByClassName("listItem");
            for (i = 0;i < collection.length; i++){
                if (((collection[i].innerHTML).toLowerCase()).indexOf(item) > -1) {
                    collection[i].style.display = "block";
                    } else {
                        collection[i].style.display = "none";
                        }
            }
    }




        showData();
function saveData()
{
let date_time,current_time,current_date,date,selecttoll,selectvahicle,vahiclenumber,Tariffamount,tollname,vahicle1,Singlejourney1,Returnjourney1,vahicle2,Singlejourney2,Returnjourney2,vahicle3,Singlejourney3,Returnjourney3,vahicle4,Singlejourney4,Returnjourney4;


        date = new Date();
	    current_date = date.getDate()+"-"+(date.getMonth()+1)+"-"+date.getFullYear();
	    current_time = date.getHours()+":"+date.getMinutes()+":"+ date.getSeconds();
	    date_time = current_date+", "+current_time;	


	tollname = document.getElementById("tollname").value;
	vahicle1 = document.getElementById("vahicle1").value;
	Singlejourney1 = document.getElementById("Singlejourney1").value;
    Returnjourney1=document.getElementById("Returnjourney1").value;
	  vahicle2=document.getElementById("vahicle2").value;
	Singlejourney2 = document.getElementById("Singlejourney2").value;
	Returnjourney2= document.getElementById("Returnjourney2").value;
	vahicle3=document.getElementById("vahicle3").value;
	 Singlejourney3 = document.getElementById("Singlejourney3").value;
	 Returnjourney3 = document.getElementById("Returnjourney3").value;
	vahicle4 =  document.getElementById("vahicle4").value;
	Singlejourney4=document.getElementById("Singlejourney4").value;
	 Returnjourney4 =document.getElementById("Returnjourney4").value;
	 
	 //vahicle entry form
	 selecttoll = document.getElementById("selecttoll").value;
	selectvahicle = document.getElementById("selectvahicle").value;
	vahiclenumber = document.getElementById("vahiclenumber").value;
    Tariffamount=document.getElementById("Tariffamount").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
 user_records.push({
  "selecttoll":selecttoll,
  "date_time":date_time,
  "selectvahicle":selectvahicle,
  "vahiclenumber":vahiclenumber,
  "Tariffamount":Tariffamount,
     "tollname":tollname,
	  "vahicle1":vahicle1,
	 "Singlejourney1":Singlejourney1,
     "Returnjourney1":Returnjourney1,
	 "vahicle2":vahicle2,
	"Singlejourney2":Singlejourney2,
	"Returnjourney2":Returnjourney2,
	"vahicle3":vahicle3,
	 "Singlejourney3":Singlejourney3,
	 "Returnjourney3":Returnjourney3,
	 "vahicle4":vahicle4,
	 "Singlejourney4":Singlejourney4,
	 "Returnjourney4":Returnjourney4
  
  
})

localStorage.setItem("users",JSON.stringify(user_records));

showData();
}

function showData()
{
 Tariffamount = document.getElementById('Tariffamount').value=Singlejourney1;
  document.getElementById("showUsers").innerHTML="";
  let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
  if(user_records)
  {
    for(let i=0;i<user_records.length;i++)
    {
      let addDiv=document.createElement('div');
  addDiv.className="row";
  addDiv.innerHTML='<tr> <td><ul style="list-style: none;"><li class = "listItem"><p style="margin-left:94px;">'+user_records[i].selectvahicle+'</p></td><td><p style="margin-left:460px;margin-top: -42px;">'+user_records[i].vahiclenumber+'</p></td><td><p style="margin-left:700px;margin-top: -42px;">'+user_records[i].date_time+'</p></td><td><p style="margin-left:969px;margin-top: -42px;">'+user_records[i].selecttoll+'</p></td><td><p style="margin-left:1178px;margin-top: -42px;">'+user_records[i].Tariffamount+'</p></li></ul></td></tr><div class="row1" style="padding: 5px;margin-top:7px;"><hr style="width:95%;"></div>';
  document.getElementById("showUsers").appendChild(addDiv);

    }
  }
  }
          </script>
		 
		 </b>
		  
		  <script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
var modal1 = document.getElementById("myModal1");
var btn1 = document.getElementById("myBtn1");
var span = document.getElementsByClassName("close1")[0];
btn1.onclick = function() {
  modal1.style.display = "block";
}
span.onclick = function() {
  modal1.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>
	
</html>