<html>
<head>
<title> View all toll</title>
	<script src="https://kit.fontawesome.com/ca4ca12d41.js" crossorigin="anonymous"></script>

<style>
.test{
   margin-top:50px;
   margin-left:48px;
   font-size:18px;
}
.topp{
       margin-top:12px;
}
.icon{
 margin-top:-21px;
   margin-left:229px;
}
.searchbox{
    margin-top:-21px;
   margin-left:61px;
   border-radius: 25px;
}
.searchbox i {
			position: absolute;
			margin-left:-132px;
			margin-top:5px;
		}
		
		.searchbox {
			width: 100%;
			margin-bottom: 10px;
		}
		
		.icon {
			padding: 10px;
			color: #434c43;
			min-width: 50px;
			text-align: center;
		}
		
		.input-field {
			width: 247px;
    padding: 10px;
    height: 26px;
    border-radius: 12px;
    text-align: center;
    margin-left: -140px;
		}
.center{
 margin-top:-10px;
   margin-left:-1020px;
}
.button{
         margin-top:-35px;
		 margin-left:1317px;
		 height:25px;
		 border-radius:12px;
		 text-align: center;
		 color:blue;
}	
.button1{
         margin-top:-24px;
		 margin-left:1638px;
		 height:25px;
		 border-radius:12px;
		 text-align: center;
		 color:blue;
}	
.button2{
         margin-top:-24px;
		 margin-left:1950px;
		 height:25px;
		 border-radius:12px;
		 text-align: center;
		 color:blue;
}	
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 49%;
  border-radius:6px;
}
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 38%;
  border-radius:6px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.v1{
 margin-left:-505px;
}
.v2{
     margin-left: -491px;
    margin-top: 21px;

}
</style>
</head>
<body>
<div class="test">
<b>Toll Management Application</b>
<div>
<br>

<hr style="margin-left:-47px;">

<b>Tollgate List &nbsp &nbsp &nbsp &nbsp|</b>
<div class="topp">
<div class="icon">
<div class="center">
<div class="searchbox">
			<div class="Searchbox">
				<i class="fa-solid fa-magnifying-glass"></i>
				<input class="input-field" id = "searchBar" oninput = "Search((this.value).toLowerCase())" type="text" placeholder="Search Vehical">
			</div>
			</div>
<div class="button">
<a href="home.html">
<button type="button"  style="width:130px;height:25px;background-color:#5eb6e5;border:none;border-radius:5px;color: white;">Add vehicle entry</button>
</a></div>
<div class="button1">
<button type="button" id="myBtn" style="width:130px;height:25px;background-color:#5eb6e5;border:none;border-radius:5px;color: white;">Add new toll</button>
</div>
<div class="button2">
<a href="home.html">
<button type="button" style="width:130px;height:25px;    margin-left: -19px;
background-color:#5eb6e5;border:none;border-radius:5px;color: white;">Back to Vehical</button></a>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     <b>Add New toll</b><br><br>
	 <div class="v1">
	 	 <b>Toll Name*</b></div><br>
		 
	 <input type="text" name="name" id="tollname" placeholder="Enter toll name" style="
        width: 87%;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-top: -12px;
    margin-left: -55px;
"  required><br>
	<div class="v2">
  <b> vehicle fare details</b>
   </div><br>
	  <select name="cars" id="vahicle1" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="none" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney1" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num"  id="Returnjourney1" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>
<br><br>
 <select name="cars" id="vahicle2" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="None" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney2" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney2" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>
<br><br>
 <select name="cars" id="vahicle3" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="None" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney3"  placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney3" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>
<br><br>
 <select name="cars" id="vahicle4" style="
    width: 221px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -60px;
" required>
    <option value="None" selected><b><center>Select vehicle type</center></b></option>
    <option value="Car/Jeep/Van">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="Truck/Bus">Truck/Bus</option>
    <option value="Heavy vehicle">Heavy vehicle</option>
  </select> &nbsp
   <input type="number" name="num" id="Singlejourney4" placeholder="Single journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required>&nbsp
  <input type="number" name="num" id="Returnjourney4" placeholder="Return journey" style="
    width: 174px;
    height: 34px;
    border-radius: 40;
	text-size:12px;
	
"  required><br>

<button type="button" onclick="saveData()" id="save_btn" style="width: 97%;
    height: 35px;
    background-color: #2b42cb;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 25px;">Add vehicle entry</button>

	 
  </div>

</div>
<div id="myModal1" class="modal1">

  <!-- Modal content -->
  <div class="modal-content1">
    <span class="close1" style="margin-left:503px;"><i class="fa-sharp fa-solid fa-xmark"></i></span>

  <b style="margin-left:12px;margin-top:12px;">Add New Entry</b>
    <p style="margin-left:-299px;margin-top: 31px;">Select toll name*</p>
	<select name="cars" id="cars" style="
   width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;
" required>
    <option value="volvo" selected><b><center>Select toll name</center></b></option>
    <option value="volvo">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="opel">Truck/Bus</option>
    <option value="audi">Heavy vehicle</option>
  </select> <br>
  <p style="margin-left: -278px;
    margin-top: 23px;">Select vehicle type*</p>
  <select name="cars" id="cars" style="
     width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;
" required>
    <option value="volvo" selected><b><center>Select vehicle type</center></b></option>
    <option value="volvo">Car/Jeep/Van</option>
    <option value="LCV">LCV</option>
    <option value="opel">Truck/Bus</option>
    <option value="audi">Heavy vehicle</option>
  </select> 
    <p style="margin-left: -296px;
    margin-top: 26px;
">Vehicle Number*</p>

  <input type="text" name="num" placeholder="Vehicle Number" style=" width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;"  required><br>
  
   <p style="margin-left: -366px;
    margin-top: 24px;">Tariff*</p>

  <input type="number" name="num" placeholder="Tariff amount" style=" width: 386px;
    height: 34px;
    border-radius: 40;
    text-size: 12px;
    margin-left: -44px;
	margin-top: -5px;"  required><br>
  
  <button type="button" style="width: 94%;
    height: 35px;
    background-color: #2b42cb;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 36px;">Add Entry</button>
	<br>
	<br><br><br>
  </div>

</div>

	</div>
	

</div>
</div>
</div>
  <table border="0" style="width:96%;margin-top: 12px;text-align: center;margin-left: -5px;height: auto;">
  <tr style="background-color: beige;">
  
    <th>TOLL NAME</th>
    <th>CAR/JEEP/VAN</th>
    <th>LCV</th>
	<th>TRUCK/BUS</th>
	<th>HEAVY VHICLE</th>
	</div>
  </tr>
</table>

                   
                   
             

        </div>
        <div id="showUsers" style="margin-top:12px;"><hr></div>
      </div>
      </div>
      
      </body>
	  <b>
      <script>
	  
	   function Search(item){
	         
            var collection = document.getElementsByClassName("listItem");
            for (i = 0;i < collection.length; i++){
                if (((collection[i].innerHTML).toLowerCase()).indexOf(item) > -1) {
                    collection[i].style.display = "block";
                    } else {
                        collection[i].style.display = "none";
						
                        }
            }
    }



        showData();
function saveData()
{
let tollname,vahicle1,Singlejourney1,Returnjourney1,vahicle2,Singlejourney2,Returnjourney2,vahicle3,Singlejourney3,Returnjourney3,vahicle4,Singlejourney4,Returnjourney4;

	tollname = document.getElementById("tollname").value;
	vahicle1 = document.getElementById("vahicle1").value;
	Singlejourney1 = document.getElementById("Singlejourney1").value;
    Returnjourney1=document.getElementById("Returnjourney1").value;
	  vahicle2=document.getElementById("vahicle2").value;
	Singlejourney2 = document.getElementById("Singlejourney2").value;
	Returnjourney2= document.getElementById("Returnjourney2").value;
	vahicle3=document.getElementById("vahicle3").value;
	 Singlejourney3 = document.getElementById("Singlejourney3").value;
	 Returnjourney3 = document.getElementById("Returnjourney3").value;
	vahicle4 =  document.getElementById("vahicle4").value;
	Singlejourney4=document.getElementById("Singlejourney4").value;
	 Returnjourney4 =document.getElementById("Returnjourney4").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.tollname==tollname}))
{
  alert("duplicate data");
}
else
{
  user_records.push({
  
     "tollname":tollname,
	  "vahicle1":vahicle1,
	 "Singlejourney1":Singlejourney1,
     "Returnjourney1":Returnjourney1,
	 "vahicle2":vahicle2,
	"Singlejourney2":Singlejourney2,
	"Returnjourney2":Returnjourney2,
	"vahicle3":vahicle3,
	 "Singlejourney3":Singlejourney3,
	 "Returnjourney3":Returnjourney3,
	 "vahicle4":vahicle4,
	 "Singlejourney4":Singlejourney4,
	 "Returnjourney4":Returnjourney4
  
  
})
localStorage.setItem("users",JSON.stringify(user_records));
}
showData();
}

function showData()
{
  document.getElementById("showUsers").innerHTML="";
  let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
  if(user_records)
  {
    for(let i=0;i<user_records.length;i++)
    {
      let addDiv=document.createElement('div');
  addDiv.className="row";
  addDiv.innerHTML='<tr> <td><ul style="list-style: none;"><li class = "listItem"><p style="margin-left:108px;margin-top: 12px;">'+user_records[i].tollname+'</p></td><p style="margin-left:411px;margin-top: -34px;"><td>'+user_records[i].Singlejourney1+'</td>/<td>'+user_records[i].Returnjourney1+'</td></p><td><p style="margin-left:612px;margin-top: -34px;">'+user_records[i].Singlejourney2+'</td>/<td>'+user_records[i].Returnjourney2+'</td></p><p style="margin-left:789px;margin-top: -34px;"><td>'+user_records[i].Singlejourney3+'</td>/<td>'+user_records[i].Returnjourney3+'</td></p><p style="margin-left:1069px;margin-top: -34px;"><td>'+user_records[i].Singlejourney4+'</td> /<td>'+user_records[i].Returnjourney4+'</td> </p></tr><div class="row1" style="padding: 5px;margin-top:7px;"><hr style="width:95%;"></div>';
  document.getElementById("showUsers").appendChild(addDiv);

    }
  }
  }
          </script>
		 
		 </b>
		  
		  <script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
var modal1 = document.getElementById("myModal1");
var btn1 = document.getElementById("myBtn1");
var span = document.getElementsByClassName("close1")[0];
btn1.onclick = function() {
  modal1.style.display = "block";
}
span.onclick = function() {
  modal1.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>
      </html>
      